[flake8]
max-line-length = 119
exclude = "__init__.py,alembic,tests,.git,__pycache__,.mypy_cache,.pytest_cache"
ignore = "E203,W503,W504,E701"
max-line-length = 119
per-file-ignores = "__init__.py:F401"
